[color]
	ui = true
[user]
	email = eric@ericlathrop.com
	name = Eric Lathrop
	signingKey = /home/eric/.ssh/id_ed25519.pub
[branch]
	autosetuprebase = always
	sort = -committerdate
[push]
	default = simple
	followTags = true
[diff]
	compactionHeuristic = true
	tool = vimdiff
[merge]
	tool = vimdiff
	defaultToUpstream = true
	conflictstyle = zdiff3
[difftool]
	prompt = false
[mergetool]
	prompt = false
[alias]
	a = add
	; a. = add .
	ap = add -p
	au = add -u
	b = branch
	ba = branch -a
	bd = branch -d
	bD = branch -D
	cb = checkout -b
	cm = commit
	co = checkout
	cp = checkout -p
	ctags = !.git/hooks/ctags
	d = diff
	; d. = diff .
	dw = diff -w
	ds = diff --staged
	dt = difftool
	f = fetch --prune
	ff = merge --ff-only
	logo = log --pretty=medium --date=default
	root = rev-parse --show-toplevel
	rp = reset -p
	s = status -sb
	serve = daemon --verbose --export-all --base-path=.git --reuseaddr --strict-paths .git/
[core]
	attributesfile = ~/.dotfiles/gitattributes
	excludesfile = ~/.dotfiles/gitignore
[init]
	templatedir = ~/.dotfiles/git_template
	defaultBranch = main
[fetch]
	prune = true
[log]
	date = short
[format]
	pretty = %C(yellow)%h %Cblue%ad %Cgreen%<(18,trunc)%an %Creset%s %Cred%D
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[pull]
	ff = only
[gpg]
	format = ssh
