set show-all-if-ambiguous on
set completion-ignore-case on
set completion-map-case on
set colored-completion-prefix on
set colored-stats on
set mark-directories on
set mark-symlinked-directories on
set revert-all-at-newline on

"\e[Z": menu-complete # shift-tab to rotate through possible completions
"\ew": forward-word # alt-f doesn't work in GUI, so use vim's "w" for forward a word

"\e[A": history-search-backward # up arrow
"\e[B": history-search-forward # down arrow
"\C-p": history-search-backward
"\C-n": history-search-forward
