# Sample minimal config file.  Copy this to ~/.offlineimaprc and edit to
# get started fast.

[general]
accounts = home, twoscoopgames, louisvilletech
pythonfile = ~/.offlineimap.py

[Account home]
localrepository = home-local
remoterepository = home-remote

[Repository home-local]
type = Maildir
localfolders = ~/.mail/Home

[Repository home-remote]
type = IMAP
remotehost = mail.ericlathrop.com
remoteuser = home@ericlathrop.com
remotepasseval = mailpasswd("home@ericlathrop.com")
remoteport = 993
ssl = yes
cert_fingerprint = 6b4e9b1710423e32f568647d4a57f9f1182f290b
maxconnections = 3

[Account phone]
localrepository = phone-local
remoterepository = phone-remote

[Repository phone-local]
type = Maildir
localfolders = ~/.mail/Phone

[Repository phone-remote]
type = IMAP
remotehost = mail.ericlathrop.com
remoteuser = phone@ericlathrop.com
remotepasseval = mailpasswd("phone@ericlathrop.com")
remoteport = 993
ssl = yes
cert_fingerprint = 1154260400a2a872aa25a28e0e29a96dfad99035
maxconnections = 3

[Account twoscoopgames]
localrepository = twoscoopgames-local
remoterepository = twoscoopgames-remote

[Repository twoscoopgames-local]
type = Maildir
localfolders = ~/.mail/TwoScoopGames

[Repository twoscoopgames-remote]
type = IMAP
remotehost = mail.twoscoopgames.com
remoteuser = eric@twoscoopgames.com
remotepasseval = mailpasswd("eric@twoscoopgames.com")
remoteport = 993
ssl = yes
cert_fingerprint = ea3ff50f31896fbc0b53c212a741e1531faa2851
maxconnections = 3
readonly = True

[Account louisvilletech]
localrepository = louisvilletech-local
remoterepository = louisvilletech-remote

[Repository louisvilletech-local]
type = Maildir
localfolders = ~/.mail/LouisvilleTech

[Repository louisvilletech-remote]
type = IMAP
remotehost = mail.louisvilletech.org
remoteuser = eric.lathrop@louisvilletech.org
remotepasseval = mailpasswd("eric.lathrop@louisvilletech.org")
remoteport = 993
ssl = yes
cert_fingerprint = 0d7e8316f732c23819e120ee6ec6d0ab32d35c69
maxconnections = 3
readonly = True
